[gd_scene load_steps=4 format=3 uid="uid://qwcn4npxh4b7"]

[ext_resource type="Texture2D" uid="uid://ckrp4fvftoyhh" path="res://kenney_space-shooter-redux/Backgrounds/blue.png" id="1_7jwqp"]
[ext_resource type="PackedScene" uid="uid://dv1xtbvnf7bm2" path="res://Scenes/player.tscn" id="1_8slm5"]
[ext_resource type="PackedScene" uid="uid://bjh7xfhqknovx" path="res://Scenes/meteor.tscn" id="3_h0c20"]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(643, 360.75)
scale = Vector2(5.03906, 2.85351)
texture = ExtResource("1_7jwqp")

[node name="Player" parent="." instance=ExtResource("1_8slm5")]
position = Vector2(548, 297)

[node name="Meteor" parent="." instance=ExtResource("3_h0c20")]
position = Vector2(345, 296)
